<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>activedirectoryws</artifactId>
        <groupId>mx.com.engen.activedirectoryws</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>activedirectorywsear</artifactId>
    <packaging>ear</packaging>
    <name>activedirectorywsear</name>
    <developers>
        <developer>
            <id>carlos.escobedo</id>
            <name>Carlos Escobedo Arriaga</name>
            <email>carlos.escobedo@engen.com.mx</email>
            <roles>
                <role>Solutions Architect</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>mx.com.engen.activedirectoryws</groupId>
            <artifactId>activedirectorywsrest</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <version>8</version>
                        <modules>
                            <webModule>
                                <groupId>mx.com.engen.activedirectoryws</groupId>
                                <artifactId>activedirectorywsrest</artifactId>
                                <contextRoot>activedirectorywsrest</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>unpack</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-ear-plugin</artifactId>
                            <configuration>
                                <unpackTypes>war</unpackTypes>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>